{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931969452602464,
        "y": 2.033657005321695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 7.65932542451591,
        "y": 0.6019738699796867
      },
      "prevControl": {
        "x": 7.643484006885048,
        "y": 1.9009701157103884
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}